\section{Information Sheet}
\label{sec:infosheet}


\begin{figure}[H]
\centering
\includegraphics[width=.8\textwidth]{pdfs/information}
\caption{Participant Information Sheet (Page 1)}
\label{infosheet}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, page=2]{pdfs/information}
\caption{Participant Information Sheet (Page 2)}
\label{infosheet}
\end{figure}

\section{Consent Form}
\label{sec:consent}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{pdfs/consent}
\caption{Participant Consent Forms}
\label{consentform}
\end{figure}

\section{GDPR Course Certificate}
\label{sec:gdpr}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/gdpr}
\caption{GDPR Course Certificate}
\label{consentform}
\end{figure}
